# прямоугольный треугольник
puts 'Введите длину первого катета'
a = gets.to_i
puts 'Введите длину второго катета'
b = gets.to_i
puts 'Введите длину гипотенузы'
c = gets.to_i
if a**2 + b**2 == c**2
  puts 'Треугольник прямоугольный'
else
  puts 'Треугольник не прямоугольный'
end
puts 'Треугольник равнобедренный' if (a == b) || (b == c) || (a == c)
